[uwsgi]
socket = 127.0.0.1:18883    
master = true         //主进程
vhost = true          //多站模式
no-site = true        //多站模式时不设置入口模块和文件
workers = 2           //子进程数
reload-mercy = 10     
vacuum = true         //退出、重启时清理文件
max-requests = 1000   
limit-as = 512
buffer-size = 30000
static-map=/static=/root/.virtualenvs/mxonline2/projects/MxOnline/static

uid = gdf
gid = root

daemonize = /root/.virtualenvs/mxonline2/projects/MxOnline/conf/uwsgi.log
thunder-lock = true
enable-threads = true
harakiri = 30
post-buffering = 4096

